procédure Destructeur()
Partie 7 › Collection de procédures
Partie 7
Collection de
procédures
Partie 7 › Collection de procédures
COL_PROCÉDURES_DE_GESTION_DES_ERREURS
Code
Procédure globale ConserverFichiersRecents
// ═══════════════════════════════════════════════════════════════
// PROCÉDURE : ConserverFichiersRecents
// ═══════════════════════════════════════════════════════════════
// Conserve uniquement les N fichiers les plus récents dans un dossier
// et supprime les plus anciens
// ═══════════════════════════════════════════════════════════════
// PARAMÈTRES :
//
- sCheminDossier : Chemin du dossier à nettoyer
//
- sMotifFichier : Motif de recherche (ex: "Prod du *_APP_*.xlsx")
//
- nNombreAConserver : Nombre de fichiers à conserver (ex: 5)
// ═══════════════════════════════════════════════════════════════

