procédure Socket_AfficherPromotionServeur()
Info("Le serveur précédent s'est déconnecté." + RC + ...
"Vous êtes maintenant le SERVEUR de synchronisation." + RC + RC + ...
"Les autres utilisateurs vont se reconnecter automatiquement à vous.")
Procédure globale Socket_ConnecterAuServeur
Partie 7 › Collection de procédures › Socket_Gestion › Code
// ============================================================================
// PROCÉDURE : Socket_ConnecterAuServeur
// ============================================================================

