// ═══════════════════════════════════════════════════════════════
// DÉCLARATIONS GLOBALES - FEN_CT_Plaques
// ═══════════════════════════════════════════════════════════════

FEN_CT_Plaques
Code des champs
FEN_Controle_Osmoseur
Image
FEN_Controle_Osmoseur
Informations générales
FEN_Controle_Osmoseur
Fichier physique
Créé par
david.dexet@mh-industries.fr
Date de création
19/12/2024 15:51:32
Dernière modification par
david.dexet@mh-industries.fr
Date dernière modification
08/01/2026 15:02:30
Titre
FR:
Type fenêtre
Fenêtre libre
Contrôle Osmoseur
Mode ouverture (Desktop)
Position X
Centrée par rapport à la mère
Position Y
Largeur
Hauteur
Visible
Barre de titre
Menu système
Icône réduction
Icône agrandissement
Icône aide ctx.
Barre de message
Détourer le fond
Mode 9 images
Redimensionnable
Avec grip
Grip dans image
Déplace/fond
Sauve position
Ascenseur auto.
Gestion grande police
Thème XP
Ctx. HFSQL indép.
Etat initial
Actif
Curseur survol
Copie d'écran
Oui
Unité des tailles
Plateforme unique desktop OU mobile
Ancrage au contenu
<Aucun>
Opacité
Titre personnalisé
Non
Titre perso. : hauteur
Titre perso. : Affiche le titre
Oui
Pos. Menu Perso
Non
Icône de fermeture
Oui
Type cadre
Double
Transparence Vista
Non
Transparence gérée par Vista
Non
Appliquer le thème du projet
<Défaut>
Grisé : Utiliser couleur perso.
Non
Grisé : Algo pour images
<Défaut>
Style du menu
Office XP
Mode bulle d'aide
Non
Mode Bulle : Point chaud
Haut gauche
Mode Bulle : Décalage X
Mode Bulle : Décalage Y
Optimisations
Comme le projet
Valide auto.
Lib. + tps restant
Oui
Pos. X Menu
Pos. Y Menu
Texte Markdown
Non
Mode menu ctx.
<Aucun>
M.C.U.
Oui
Anim. Ouverture
Anim. Fermeture
Durée Anim. Ouverture
Durée Anim. Fermeture
Adapte Taille contenu
Oui
Assombri quand inactif
Oui
Déplace souris sur bouton par
Non
Compact. barres outils
Non
Icône
Image poignée
Statistiques de la fenêtre
Table
Colonne de table
Nombre d'éléments dans la fenêtre : 15
FEN_Controle_Osmoseur
Informations sur les champs
Fenêtre : FEN_Controle_Osmoseur
Actif
Table av
Compatible 5.5
Colonne ancrée
Mémo. config. col.
Gestion ENTREE
Saisie cascade
Bulle ascenseur
Asc. proportionnel
Affichage/ascenseur
Multisélection
Enregistrement en sortie
Blocage enreg.
Utiliser HFiltre()
Parcours
Table
Touche TAB
Etat initial
Visible
Plan
Hauteur
Largeur
TABLE_CONTROLE_OS
Position Y
Position X
Table
Table : TABLE_CONTROLE_OSMOSEUR
Actif
Gauche
Centre
Texte
Actif
Droite
Centre
Numériqu
COL_CT_Visuel
COL_Alim_eau_brute
Saisie assistée fichier
Avec saisie
Texte
COL_Initiales
Triée
Type saisie
Date
Centre
COL_Date
Format RTF
Cadrage vert.
Centre
Gauche
affichag
Multiligne
Cadrage horz.
Avec recherche
Colonne triable
Largeur ajustable
Droite
Actif
Déplaçable
Actif
COL_IDCONTROLE_OSMO
Fixée à gauche
Numériqu
Etat initial
Centre
Visible
Droite
Largeur
Type
Colonne de table
Actif
Droite
Centre
Numériqu
Actif
Droite
Centre
Numériqu
COL_Alimetation_membra
Actif
Droite
Centre
Numériqu
COL_Entree_eau_Osmose
Actif
Droite
Centre
Numériqu
COL_Durete_Eau_Brute
Actif
Droite
Centre
Numériqu
COL_Sortie_adoucisseur
Actif
Droite
Centre
Numériqu
COL_Temp_Eau_Brute
Actif
Droite
Centre
Numériqu
COL_Conductivite_Product
Actif
Droite
Centre
Numériqu
Visible
Saisie assistée fichier
COL_Sortie_charbon_actif
Avec saisie
COL_Entree_charbon_actif
Triée
Numériqu
Format RTF
Type saisie
Centre
Multiligne
Cadrage vert.
Droite
Déplaçable
Actif
Etat initial
Largeur
COL_Entree_Adoucisseur
Type
Cadrage horz.
Avec recherche
Colonne triable
Largeur ajustable
Fixée à gauche
Fenêtre : FEN_Controle_Osmoseur
Table : TABLE_CONTROLE_OSMOSEUR
Libellé
FR:
Ordre navigation
Curseur survol
Mode Loupe
Filtre <contient>
UI par l'utilisateur
Selon fenêtre
Taux Paral. hauteur
Taux Paral. Y
Épinglé
Non
Masquer lors du scrolling
Non
Hauteur ligne max.
Hauteur ligne (sans marges)
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Sens
Vertical
Retrait gauche
Angle titre
Cadrage fonctions gXXX
Tenir compte du cadrage
Numéro aide
Opacité
Autorise ChangeGabarit
Oui
Hauteur des lignes
Non
Sélection multiple
Non
Bulle sur tronqués
Oui
Alignement sur l'axe secondaire
défini par le champ flexbox (auto)
Facteur de rétrécissement
Facteur d'agrandissement
Table CONTROLE OSMOSEUR
Scroll au pixel
Oui
Scroll au doigt
Non
Asc. horizontal
Automatique
Asc. vertical
Toujours visible
Mode de sélection
Sélection simple
Sélect. colonnes
Sans sélection
Sélect. cellules
Sans sélection
Ajout éléments supplémentaires
Non
Ajout éléments suppl. par le haut
Non
Nb. max d'éléments
Etat chargement
Non
Retrait gauche FI détail
FI détail au survol
Non
Même contenu/ligne
Non
Aff. résultats
Sans affichage
Somme
FR:
Somme
Moyenne
FR:
Moyenne
Compteur
FR:
Compteur
Minimum
FR:
Minimum
Maximum
FR:
Maximum
Sauve position auto
Non
Ruptures Enroulables
Oui
Titre multiligne
Oui
Menu ctx. colonne
Oui
Texte Markdown
Non
Mode menu ctx.
<Aucun>
Mémoriser filtres
Non
Mémoriser tris
Non
Nb. Enreg. Max
Fichier parcouru
CONTROLE_OSMOSEUR
Rub. parcourue
-IDCONTROLE_OSMOSEUR
Ajout/Suppr. dans variable
Oui
Synchro HFSQL C/S
Jamais
Personnaliser le picto AMI
Non
Indice du picto AMI
Ancrage
Largeur et hauteur
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Table : TABLE_CONTROLE_OSMOSEUR
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_IDCONTROLE_OSMOSEUR (1)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.IDCONTROLE_OSMOSEUR
Ancrage
Taux anc. droite
Identifiant de CONTROLE_OSMOSEUR
+9 999 999 999 999 999 999
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Date (2)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Date
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Date
Ancrage
<Aucun>
Taux anc. droite
UseSystemMask
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Initiales (3)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Initiales
Ancrage
Taux anc. droite
Initiales
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_CT_Visuel (4)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.CT_Visuel
Ancrage
Taux anc. droite
Visuel
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Alim_eau_brute (5)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Alim_eau
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Alim_eau_brute
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Entree_Adoucisseur (6)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Entree_Adoucisseur
Ancrage
Taux anc. droite
E_Adoucisseur
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Entree_charbon_actif (7)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Entree_charbon_actif
Ancrage
Taux anc. droite
Entree_charbon_actif
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Sortie_charbon_actif (8)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Sortie_charbon_actif
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Sortie_charbon_actif
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Alimetation_membrane (9)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Alimetation_membrane
Ancrage
Taux anc. droite
Alimetation_membrane
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Entree_eau_Osmose (10)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Entree_eau_Osmose
Ancrage
Taux anc. droite
Entree_eau_Osmose
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Durete_Eau_Brute (11)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Eau_Brute
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Durete_Eau_Brute
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Sortie_adoucisseur (12)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Sortie_adoucisseur
Ancrage
Taux anc. droite
Sortie_adoucisseur
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Temp_Eau_Brute (13)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Temp_Eau_Brute
Ancrage
Taux anc. droite
Temp_Eau_Brute
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_OSMOSEUR.COL_Conductivite_Production (14)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Conductivite_Production
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_OSMOSEUR.Conductivite_Production
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
FEN_Controle_Osmoseur
Code

