// ═══════════════════════════════════════════════════════════════
// DÉCLARATIONS GLOBALES - FEN_Controle_TTS
// ═══════════════════════════════════════════════════════════════

FEN_Controle_TTS
Code des champs
Partie 4
Etat
ETAT_ORDO
Image
ETAT_ORDO
Informations générales
ETAT_ORDO
ORDO
Nom logique de l'état
ETAT_ORDO
Nom physique de l'état
Type
Tableau
Thème
140 iStyle
Type de source de données
Champ Table
Nom de la source
FEN_Principale.TABLE_vol2_Seletion_Affaires
Format de la page
A3 (297 x 420 mm)
Marge haute (mm)
5.00
Marge basse (mm)
5.00
Marge gauche (mm)
5.00
Marge droite (mm)
5.00
ETAT_ORDO
Informations sur les champs
Position
TITREDOC
Libellé
149.25
1.85
9.79
123.53
DEF_PREDEFINI1
Prédéfini
0.00
1.06
11.11
35.75
LIB_ENTETE_COL_HSF_derb
Libellé
340.28
14.02
13.78
18.83
0.10
Continu
HBGD
LIB_ENTETE_COL_HSF_1ereb
Libellé
319.00
14.02
13.78
21.29
0.10
Continu
HBGD
LIB_ENTETE_COL_R
Libellé
314.09
14.02
13.78
4.91
0.10
Continu
HBGD
LIB_ENTETE_COL_Ep_arrière
Libellé
292.01
14.02
13.78
22.08
0.10
Continu
HBGD
LIB_ENTETE_COL_Ep_avant
Libellé
272.36
14.02
13.78
19.65
0.10
Continu
HBGD
LIB_ENTETE_COL_Reprise
Libellé
252.49
14.02
13.78
19.87
0.10
Continu
HBGD
LIB_ENTETE_COL_Observation
Libellé
s
225.15
14.02
13.78
27.34
0.10
Continu
HBGD
LIB_ENTETE_COL_Balancelle
Libellé
197.33
14.02
13.78
27.83
0.10
Continu
HBGD
LIB_ENTETE_COL_QTEAFREST
Libellé
174.47
14.02
13.78
22.86
0.10
Continu
HBGD
LIB_ENTETE_COL_DOSSIER
Libellé
123.56
14.02
13.78
28.84
0.10
Continu
HBGD
LIB_ENTETE_COL_DESA
Libellé
94.65
14.02
13.78
28.82
0.10
Continu
HBGD
LIB_ENTETE_COL_PIECE
Libellé
65.65
14.02
13.78
29.00
0.10
Continu
HBGD
LIB_ENTETE_COL_COCDE
Libellé
36.83
14.02
13.78
28.82
0.10
Continu
HBGD
LIB_ENTETE_COL_NAF
Libellé
18.55
14.02
13.78
18.28
0.10
Continu
HBGD
LIB_ENTETE_COL_COCLI
Libellé
0.00
14.02
13.78
18.55
0.10
Continu
HBGD
LIB_SansNom
Libellé
52.92
1.32
11.11
354.30
LIB_ENTETE_COL_Temps
Libellé
152.40
14.02
13.78
11.11
0.10
Continu
HBGD
LIB_ENTETE_COL_Vitesse
Libellé
163.47
14.02
13.78
11.00
0.10
Continu
HBGD
LIB_ENTETE_COL_Contrôle
Libellé
359.11
14.02
13.78
10.73
0.10
Continu
HBGD
369.89
14.02
13.78
40.24
0.10
Continu
HBGD
340.28
0.26
14.82
18.83
0.10
Continu
-BG-
319.00
0.26
14.82
21.29
0.10
Continu
-BG-
314.09
0.26
14.82
4.91
0.10
Continu
-BG-
292.01
0.26
14.82
22.08
0.10
Continu
-BG-
272.36
0.26
14.82
19.65
0.10
Continu
-BG-
252.49
0.26
14.82
19.87
0.10
Continu
-BG-
225.15
0.26
14.82
27.34
0.10
Continu
-BG-
197.33
0.26
14.82
27.83
0.10
Continu
-BG-
174.47
0.26
14.82
22.86
0.10
Continu
-BG-
123.56
0.26
14.82
28.84
0.10
Continu
-BG-
94.65
0.26
14.82
28.82
0.10
Continu
-BG-
LIB_ENTETE_COL_Commentai
re
Libellé
LIB_COL_HSF_derb
Libellé
Rubrique
COL_HSF_derb
LIB_COL_HSF_1ereb
Libellé
Rubrique
COL_HSF_1ereb
LIB_COL_R
Libellé
Rubrique
COL_R
LIB_COL_Ep_arrière
Libellé
Rubrique
COL_Ep_arrière
LIB_COL_Ep_avant
Libellé
Rubrique
COL_Ep_avant
LIB_COL_Reprise
Libellé
Rubrique
COL_Reprise
LIB_COL_Observations
Libellé
Rubrique
COL_Observations
LIB_COL_Balancelle
Libellé
Rubrique
COL_Balancelle
LIB_COL_QTEAFREST
Libellé
Rubrique
COL_QTEAFREST
LIB_COL_DOSSIER
Libellé
Rubrique
COL_DOSSIER
LIB_COL_DESA
Libellé
Epais. ¹
Trait
Y
Tableau ¹
Visible
Sécable
Auto.Ext ¹
Cadre
X
Largeur (mm)
Type
Hauteur (mm)
Rubrique
COL_DESA
LIB_COL_PIECE
Libellé
Rubrique
COL_PIECE
LIB_COL_COCDE
Libellé
Rubrique
COL_COCDE
LIB_COL_NAF
Libellé
Rubrique
COL_NAF
LIB_COL_COCLI
Libellé
Rubrique
COL_COCLI
LIB_COL_Temps
Libellé
Rubrique
COL_Temps
LIB_COL_Vitesse
Libellé
Rubrique
COL_Vitesse
LIB_COL_Contrôle
Libellé
Rubrique
COL_Contrôle
LIB_COL_Commentaire
Libellé
Rubrique
COL_Commentaire
NUMNBPAGES
65.65
0.26
14.82
29.00
0.10
Continu
-BG-
36.83
0.26
14.82
28.82
0.10
Continu
-BG-
18.55
0.26
14.82
18.28
0.10
Continu
-BG-
0.00
0.26
14.82
18.55
0.10
Continu
-BG-
152.40
0.26
14.82
11.11
0.10
Continu
-BG-
163.47
0.26
14.82
11.00
0.10
Continu
-BG-
359.11
0.26
14.82
10.73
0.10
Continu
-BG-
369.89
0.26
14.82
40.24
0.10
Continu
-BG-
Prédéfini
365.87
0.00
6.62
44.13
LIBELLECOMPTEUR
Libellé
0.00
5.82
6.09
29.82
COMPTEUR
Calcul
29.88
5.82
6.09
16.34
¹
Auto.Ext : Auto extensible
Tableau : Champ d'un tableau
Epais. : Epaisseur du cadre (mm)
COMPTEUR
¹
Compteur
Arrondi
Dev.Aff* ¹
Masque
Dev.Mem* ¹
Type
Euro
Détails des champs <Calcul>
Champ suiveur
Numérique
Dev.Mem* : Devise mémorisée
Dev.Aff* : Devise affichée
Détails des champs <Prédéfini>
Type de champ Prédéfini
DEF_PREDEFINI1
Date
NUMNBPAGES
[NUMPAGE]/[NBPAGES]
ETAT_ORDO
Code
Ouverture de ETAT_ORDO
procédure MonEtat()
ETAT_ORDO
Code des champs
Initialisation de DEF_PREDEFINI1
MoiMême.Valeur=Demain()
Partie 5 › Requête
Partie 5
Requête
Partie 5 › Requête
REQ_Seletion_Affaires
Image
Partie 5 › Requête › REQ_Seletion_Affaires › Informations générales
REQ_Seletion_Affaires
Informations générales
REQ_Seletion_Affaires
Seletion_Affaires
Nom physique de la requête
Type de requête
Requête de sélection
Schéma des données associé
REQ_Seletion_Affaires
Type
Agrégat* ¹
Origine
Calculée* ¹
Rubriques résultat
Simple* ¹
Informations sur le résultat
Tri
DELAI
AFFAIRE.DELAI
Date (aaaammjj)
COCLI
AFFAIRE.COCLI
Chaîne
NAF
AFFAIRE.NAF
Entier sur 8 octets
COCDE
AFFAIRE.COCDE
Chaîne
PIECE
AFFAIRE.PIECE
Chaîne
DESA
AFFAIRE.DESA
Chaîne
QTEAFREST
AFFAIRE.QTEAFREST
Monétaire
DOSSIER
AFFAIRE.DOSSIER
Chaîne
¹
Calculée* : Rubrique calculée
Simple* : Rubrique simple
Agrégat* : Rubrique agrégat
Paramètres de la requête
Test* ¹
Valeur de test
ParamDELAI
ParamDELAI1
¹
Test* : Ce paramètre est utilisé dans le test de la requête
Paramètres avancés
Afficher les doublons
<Oui>
Mode d'affichage
Afficher tous les enregistrements
HSansCorrection en mode test
<Non>
Partie 5 › Requête › REQ_Seletion_Affaires › Informations complémentaires
REQ_Seletion_Affaires
Informations complémentaires
Conditions de sélection
Paramètre utilisé
AFFAIRE.ETATAF est différent de 'T'
AFFAIRE.ETATAF est différent de 'S'
ParamDELAI
ParamDELAI1
DELAI est compris entre 'ParamDELAI' et 'ParamDELAI1'
NAF est supérieur à 100
PIECE est différent de 'TRANSPORT'
REQ_Seletion_Affaires
Code
Code SQL de REQ_Seletion_Affaires
SELECT
AFFAIRE.DELAI AS DELAI,
AFFAIRE.COCLI AS COCLI,
AFFAIRE.NAF AS NAF,
AFFAIRE.COCDE AS COCDE,
AFFAIRE.PIECE AS PIECE,
AFFAIRE.DESA AS DESA,
AFFAIRE.QTEAFREST AS QTEAFREST,
AFFAIRE.DOSSIER AS DOSSIER
Partie 5 › Requête › REQ_Documents › Image
REQ_Documents
Image
Partie 5 › Requête › REQ_Documents › Informations générales
REQ_Documents
Informations générales
REQ_Documents
Nom physique de la requête
Type de requête
Requête de sélection
Schéma des données associé
REQ_Documents
Type
NAF
AFFAIRE.NAF
Entier sur 8 octets
GPCLEUNIK
GAPIECE.GPCLEUNIK
Identifiant automatique (8
octets)
TYPE
DocumentsGAPIECE.TYPE
Entier sur 4 octets
AImprimer_Do
DocumentsGAPIECE.AImprimer
Booléen
Documents_Piece
DocumentsGAPIECE.NomFichier
Mémo texte
¹
Agrégat* ¹
Origine
Calculée* ¹
Rubriques résultat
Simple* ¹
Informations sur le résultat
Tri
Calculée* : Rubrique calculée
Simple* : Rubrique simple
Agrégat* : Rubrique agrégat
Paramètres de la requête
Test* ¹
ParamNAF
¹
Valeur de test
Test* : Ce paramètre est utilisé dans le test de la requête
Paramètres avancés
Afficher les doublons
<Non>
Mode d'affichage
Afficher tous les enregistrements
HSansCorrection en mode test
<Non>
REQ_Documents
Informations complémentaires
Conditions de sélection
Paramètre utilisé
Partie 5 › Requête › REQ_Documents › Informations complémentaires
Conditions de sélection
NAF est égal à ParamNAF
Paramètre utilisé
ParamNAF
AImprimer_Do est égal à 1
REQ_Documents
Code
Code SQL de REQ_Documents
SELECT DISTINCT
AFFAIRE.NAF AS NAF,
GAPIECE.GPCLEUNIK AS GPCLEUNIK,
DocumentsGAPIECE.TYPE AS TYPE,
DocumentsGAPIECE.AImprimer AS AImprimer_Do,
DocumentsGAPIECE.NomFichier AS Documents_Piece
FROM
AFFAIRE
INNER JOIN
Partie 5 › Requête › REQ_Documents2 › Image
REQ_Documents2
Image
Partie 5 › Requête › REQ_Documents2 › Informations générales
REQ_Documents2
Informations générales
REQ_Documents2
Nom physique de la requête
Type de requête
Requête de sélection
Schéma des données associé
REQ_Documents2
Type
GACLEUNIK_GA
GAMME.GACLEUNIK
Identifiant automatique (8
octets)
GACLEUNIK
DocumentsGAMME.GACLEUNIK
Entier sur 8 octets
TYPE
DocumentsGAMME.TYPE
Entier sur 4 octets
NomFichier
DocumentsGAMME.NomFichier
Mémo texte
AImprimer
DocumentsGAMME.AImprimer
Booléen
EN_PIECE
GAMME.EN_PIECE
Chaîne
¹
Agrégat* ¹
Origine
Calculée* ¹
Rubriques résultat
Simple* ¹
Informations sur le résultat
Tri
Calculée* : Rubrique calculée
Simple* : Rubrique simple
Agrégat* : Rubrique agrégat
Paramètres de la requête
Test* ¹
Valeur de test
ParamEN_PIECE
¹
Test* : Ce paramètre est utilisé dans le test de la requête
Paramètres avancés
Afficher les doublons
<Oui>
Mode d'affichage
Afficher tous les enregistrements
HSansCorrection en mode test
<Non>
REQ_Documents2
Informations complémentaires
Partie 5 › Requête › REQ_Documents2 › Informations complémentaires
Conditions de sélection
Paramètre utilisé
AImprimer est égal à 1
EN_PIECE contient 'ParamEN_PIECE'
ParamEN_PIECE
REQ_Documents2
Code
Code SQL de REQ_Documents2
SELECT
GAMME.GACLEUNIK AS GACLEUNIK_GA,
DocumentsGAMME.GACLEUNIK AS GACLEUNIK,
DocumentsGAMME.TYPE AS TYPE,
DocumentsGAMME.NomFichier AS NomFichier,
DocumentsGAMME.AImprimer AS AImprimer,
GAMME.EN_PIECE AS EN_PIECE
FROM
GAMME
Partie 5 › Requête › REQ_Documents3 › Image
REQ_Documents3
Image
Partie 5 › Requête › REQ_Documents3 › Informations générales
REQ_Documents3
Informations générales
REQ_Documents3
Nom physique de la requête
Type de requête
Requête de sélection
Schéma des données associé
REQ_Documents3
Type
GPCLEUNIK
DocumentsGAPIECE.GPCLEUNIK
Entier sur 8 octets
GPCOPIECE
GAPIECE.GPCOPIECE
Chaîne
DESIGN
DocumentsGAPIECE.DESIGN
Chaîne
TYPE
DocumentsGAPIECE.TYPE
Entier sur 4 octets
NomFichier
DocumentsGAPIECE.NomFichier
Mémo texte
AImprimer
DocumentsGAPIECE.AImprimer
Booléen
¹
Agrégat* ¹
Origine
Calculée* ¹
Rubriques résultat
Simple* ¹
Informations sur le résultat
Tri
Calculée* : Rubrique calculée
Simple* : Rubrique simple
Agrégat* : Rubrique agrégat
Paramètres de la requête
Test* ¹
ParamGPCOPIECE1
¹
Valeur de test
Test* : Ce paramètre est utilisé dans le test de la requête
Paramètres avancés
Afficher les doublons
<Oui>
Mode d'affichage
Afficher tous les enregistrements
HSansCorrection en mode test
<Non>
REQ_Documents3
Informations complémentaires
Partie 5 › Requête › REQ_Documents3 › Informations complémentaires
Conditions de sélection
Paramètre utilisé
AImprimer est égal à 1
GPCOPIECE contient 'ParamGPCOPIECE1'
ParamGPCOPIECE1
REQ_Documents3
Code
Code SQL de REQ_Documents3
SELECT
DocumentsGAPIECE.GPCLEUNIK AS GPCLEUNIK,
GAPIECE.GPCOPIECE AS GPCOPIECE,
DocumentsGAPIECE.DESIGN AS DESIGN,
DocumentsGAPIECE.TYPE AS TYPE,
DocumentsGAPIECE.NomFichier AS NomFichier,
DocumentsGAPIECE.AImprimer AS AImprimer
FROM
GAPIECE
Partie 5 › Requête › REQ_init_Modifie_par › Image
REQ_init_Modifie_par
Image
Partie 5 › Requête › REQ_init_Modifie_par › Informations générales
REQ_init_Modifie_par
Informations générales
REQ_init_Modifie_par
init_Modifie_par
Nom physique de la requête
Type de requête
Requête de modification
Schéma des données associé
REQ_init_Modifie_par
Informations sur le résultat
REQ_init_Modifie_par
Informations complémentaires
Conditions de sélection
Paramètre utilisé
Prod_TL21.Modifie_par est différent de ''
REQ_init_Modifie_par
Code
Code SQL de REQ_init_Modifie_par
UPDATE
Prod_TL21
SET
Modifie_par = ''
WHERE
Prod_TL21.Modifie_par <> ''
Informations générales
Nom physique de la requête
Type de requête
Requête de sélection
Schéma des données associé
Prod_TL21.*
¹
Type
Agrégat* ¹
Origine
Calculée* ¹
Rubriques résultat
Simple* ¹
Informations sur le résultat
Tri
Prod_TL21
Calculée* : Rubrique calculée
Simple* : Rubrique simple
Agrégat* : Rubrique agrégat
Paramètres de la requête
Test* ¹
ParamDate
¹
Valeur de test
Test* : Ce paramètre est utilisé dans le test de la requête
Paramètres avancés
Afficher les doublons
<Oui>
Mode d'affichage
Afficher tous les enregistrements
HSansCorrection en mode test
<Non>
Informations complémentaires
Conditions de sélection
Prod_TL21.Date est égal à 'ParamDate'
Paramètre utilisé
ParamDate
Code
SELECT
*
FROM
Prod_TL21
WHERE
Prod_TL21.Date = {ParamDate}
Partie 6 › Classe
Partie 6
Classe
Partie 6 › Classe

