// ═══════════════════════════════════════════════════════════════
// DÉCLARATIONS GLOBALES - FEN_ADD_COLOR
// ═══════════════════════════════════════════════════════════════

FEN_ADD_COLOR
Code des champs
FEN_Gestion_utilisateurs
Image
FEN_Gestion_utilisateurs
Informations générales
FEN_Gestion_utilisateurs
Fichier physique
Créé par
patrick.kessen@mh-industries.fr
Date de création
14/03/2025 14:37:47
Dernière modification par
david.dexet@mh-industries.fr
Date dernière modification
06/01/2026 14:11:27
Titre
FR:
Type fenêtre
Fenêtre libre
Mode ouverture (Desktop)
Centrée par rapport à la mère
Position X
Visible
Gestion utilisateurs
Position Y
Largeur
Barre de titre
Hauteur
Menu système
Icône réduction
Icône agrandissement
Icône aide ctx.
Barre de message
Détourer le fond
Mode 9 images
Redimensionnable
Avec grip
Grip dans image
Déplace/fond
Sauve position
Ascenseur auto.
Gestion grande police
Thème XP
Ctx. HFSQL indép.
Etat initial
Actif
Curseur survol
Copie d'écran
Oui
Unité des tailles
Plateforme unique desktop OU mobile
Ancrage au contenu
<Aucun>
Opacité
Titre personnalisé
Non
Titre perso. : hauteur
Titre perso. : Affiche le titre
Oui
Pos. Menu Perso
Non
Icône de fermeture
Oui
Type cadre
Double
Transparence Vista
Non
Transparence gérée par Vista
Non
Appliquer le thème du projet
<Défaut>
Grisé : Utiliser couleur perso.
Non
Grisé : Algo pour images
<Défaut>
Style du menu
Office XP
Mode bulle d'aide
Non
Mode Bulle : Point chaud
Haut gauche
Mode Bulle : Décalage X
Mode Bulle : Décalage Y
Optimisations
Comme le projet
Valide auto.
Lib. + tps restant
Oui
Pos. X Menu
Pos. Y Menu
Texte Markdown
Non
Mode menu ctx.
<Aucun>
M.C.U.
Oui
Anim. Ouverture
Anim. Fermeture
Durée Anim. Ouverture
Durée Anim. Fermeture
Adapte Taille contenu
Non
Assombri quand inactif
Oui
Déplace souris sur bouton par
Non
Compact. barres outils
Non
Icône
Image poignée
Statistiques de la fenêtre
Bouton
Colonne de table
Table
Nombre d'éléments dans la fenêtre : 6
FEN_Gestion_utilisateurs
Informations sur les champs
Fenêtre : FEN_Gestion_utilisateurs
Type bouton
Touche TAB
Etat initial
Visible
Plan
Hauteur
Largeur
Position Y
Position X
Bouton
BTN_Ajout
Actif
Normal
BTN_Sup
Actif
Normal
BTN_Valider
Actif
Validati
Actif
Table ch
Compatible 5.5
Colonne ancrée
Mémo. config. col.
Gestion ENTREE
Saisie cascade
Bulle ascenseur
Asc. proportionnel
Affichage/ascenseur
Multisélection
Enregistrement en sortie
Blocage enreg.
Utiliser HFiltre()
Parcours
Table
Touche TAB
Etat initial
Visible
Plan
Hauteur
Largeur
TABLE_Users_TL21
Position Y
Position X
Table
Table : TABLE_Users_TL21
Saisie assistée fichier
Avec saisie
Visible
Triée
Texte
Centre
Format RTF
Type saisie
Centre
Centre
Multiligne
Cadrage vert.
Gauche
Actif
Déplaçable
Actif
Etat initial
COL_Admin
Largeur
COL_Login
Type
Cadrage horz.
Avec recherche
Colonne triable
Largeur ajustable
Fixée à gauche
Colonne de table
Fenêtre : FEN_Gestion_utilisateurs
Bouton : BTN_Ajout
Libellé
FR:
Ordre navigation
Curseur survol
UI par l'utilisateur
Selon fenêtre
On/Off
Non
Recopie Option menu flèche
Non
Taux Paral. hauteur
Taux Paral. Y
Épinglé
Non
Masquer lors du scrolling
Non
Ancrage au contenu
<Aucun>
Retrait gauche
Réduction Ruban
Ne pas réduire le bouton
Cadrage fonctions gXXX
Tenir compte du cadrage
Numéro aide
Opacité
Autorise ChangeGabarit
Oui
Animer si trop long
Non
Animée par défaut
Oui
Mode ellipse
<Aucun>
Alignement sur l'axe secondaire
défini par le champ flexbox (auto)
Facteur de rétrécissement
Facteur d'agrandissement
Type flèche
<Aucun>
Texte Markdown
Non
Mode menu ctx.
<Aucun>
Nb. états image
Image fond
FR:
Nb. états fond
+
iStyle\iStyle_Btn_Std.png
Etirement de l'image de fond
Largeur et hauteur
Nb. étapes animation
Largeur Halo
Hauteur Halo
Personnaliser le picto AMI
Non
Indice du picto AMI
Ancrage
Taux anc. droite
Droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Bouton : BTN_Sup
Libellé
FR:
Ordre navigation
Curseur survol
UI par l'utilisateur
Selon fenêtre
On/Off
Non
Recopie Option menu flèche
Non
Taux Paral. hauteur
Taux Paral. Y
Épinglé
Non
Masquer lors du scrolling
Non
Ancrage au contenu
<Aucun>
Retrait gauche
Réduction Ruban
Ne pas réduire le bouton
Cadrage fonctions gXXX
Tenir compte du cadrage
Numéro aide
Opacité
Autorise ChangeGabarit
Oui
Animer si trop long
Non
Animée par défaut
Oui
Mode ellipse
<Aucun>
Alignement sur l'axe secondaire
défini par le champ flexbox (auto)
Facteur de rétrécissement
Facteur d'agrandissement
Type flèche
<Aucun>
Texte Markdown
Non
Mode menu ctx.
<Aucun>
Nb. états image
Image fond
FR:
Nb. états fond
Etirement de l'image de fond
Largeur et hauteur
Nb. étapes animation
Largeur Halo
Hauteur Halo
Personnaliser le picto AMI
Non
Indice du picto AMI
Ancrage
Droite
-
iStyle\iStyle_Btn_Std.png
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Bouton : BTN_Valider
Ordre navigation
Curseur survol
UI par l'utilisateur
Selon fenêtre
On/Off
Non
Recopie Option menu flèche
Non
Taux Paral. hauteur
Taux Paral. Y
Épinglé
Non
Masquer lors du scrolling
Non
Ancrage au contenu
<Aucun>
Retrait gauche
Réduction Ruban
Ne pas réduire le bouton
Cadrage fonctions gXXX
Cadrage ignoré (pour compatibilité)
Numéro aide
Opacité
Autorise ChangeGabarit
Oui
Animer si trop long
Non
Animée par défaut
Oui
Mode ellipse
<Aucun>
Alignement sur l'axe secondaire
défini par le champ flexbox (auto)
Facteur de rétrécissement
Facteur d'agrandissement
Type flèche
<Aucun>
Texte Markdown
Non
Mode menu ctx.
<Aucun>
Image
FR:
Nb. états image
Image fond
FR:
Nb. états fond
Etirement de l'image de fond
Largeur et hauteur
Nb. étapes animation
Largeur Halo
Hauteur Halo
Personnaliser le picto AMI
Non
Indice du picto AMI
Ancrage
<Aucun>
Taux anc. droite
iStyle\iStyle_Pict_ok_16_5.gif
iStyle\iStyle_Btn_Std.png
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Table : TABLE_Users_TL21
Libellé
FR:
Ordre navigation
Curseur survol
Mode Loupe
Filtre <contient>
UI par l'utilisateur
Selon fenêtre
Taux Paral. hauteur
Taux Paral. Y
Épinglé
Non
Masquer lors du scrolling
Non
Hauteur ligne max.
Hauteur ligne (sans marges)
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Sens
Vertical
Retrait gauche
Angle titre
Cadrage fonctions gXXX
Tenir compte du cadrage
Numéro aide
Opacité
Autorise ChangeGabarit
Oui
Hauteur des lignes
Non
Sélection multiple
Non
Bulle sur tronqués
Oui
Alignement sur l'axe secondaire
défini par le champ flexbox (auto)
Facteur de rétrécissement
Facteur d'agrandissement
Scroll au pixel
Oui
Scroll au doigt
Non
Asc. horizontal
Automatique
Asc. vertical
Toujours visible
Mode de sélection
Sélection simple
Sélect. colonnes
Sans sélection
Sélect. cellules
Sans sélection
Ajout éléments supplémentaires
Non
Ajout éléments suppl. par le haut
Non
Nb. max d'éléments
Etat chargement
Non
Retrait gauche FI détail
FI détail au survol
Non
Même contenu/ligne
Non
Aff. résultats
Sans affichage
Somme
FR:
Somme
Moyenne
FR:
Moyenne
Compteur
FR:
Compteur
Minimum
FR:
Minimum
Maximum
FR:
Maximum
Sauve position auto
Non
Table Users_TL21
Ruptures Enroulables
Oui
Titre multiligne
Oui
Menu ctx. colonne
Oui
Texte Markdown
Non
Mode menu ctx.
<Aucun>
Mémoriser filtres
Non
Mémoriser tris
Non
Nb. Enreg. Max
Fichier parcouru
Users_TL21
Rub. parcourue
IDUsers_TL21
Rub. mémorisée
login
Ajout/Suppr. dans variable
Oui
Synchro HFSQL C/S
Jamais
Personnaliser le picto AMI
Non
Indice du picto AMI
Ancrage
Taux anc. droite
Largeur et hauteur
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Table : TABLE_Users_TL21
Colonne de table : TABLE_Users_TL21.COL_Login (1)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
login
Liaison des données
Users_TL21.login
Ancrage
<Aucun>
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Taux anc. hauteur
Colonne de table : TABLE_Users_TL21.COL_Admin (2)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Oui
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
Users_TL21.admin
Ancrage
<Aucun>
Taux anc. droite
admin
Taux anc. bas
Taux anc. largeur
FEN_Gestion_utilisateurs
Code

