// ═══════════════════════════════════════════════════════════════
// DÉCLARATIONS GLOBALES - FEN_Controle_Osmoseur
// ═══════════════════════════════════════════════════════════════

FEN_Controle_Osmoseur
Code des champs
FEN_Controle_TTS
Image
FEN_Controle_TTS
Informations générales
FEN_Controle_TTS
Fichier physique
Créé par
david.dexet@mh-industries.fr
Date de création
19/12/2024 15:51:32
Dernière modification par
david.dexet@mh-industries.fr
Date dernière modification
08/01/2026 15:02:29
Titre
FR:
Type fenêtre
Fenêtre libre
Contrôle TTS
Mode ouverture (Desktop)
Position X
Centrée par rapport à la mère
Position Y
Largeur
Hauteur
Visible
Barre de titre
Menu système
Icône réduction
Icône agrandissement
Icône aide ctx.
Barre de message
Détourer le fond
Mode 9 images
Redimensionnable
Avec grip
Grip dans image
Déplace/fond
Sauve position
Ascenseur auto.
Gestion grande police
Thème XP
Ctx. HFSQL indép.
Etat initial
Actif
Curseur survol
Copie d'écran
Oui
Unité des tailles
Plateforme unique desktop OU mobile
Ancrage au contenu
<Aucun>
Opacité
Titre personnalisé
Non
Titre perso. : hauteur
Titre perso. : Affiche le titre
Oui
Pos. Menu Perso
Non
Icône de fermeture
Oui
Type cadre
Double
Transparence Vista
Non
Transparence gérée par Vista
Non
Appliquer le thème du projet
<Défaut>
Grisé : Utiliser couleur perso.
Non
Grisé : Algo pour images
<Défaut>
Style du menu
Office XP
Mode bulle d'aide
Non
Mode Bulle : Point chaud
Haut gauche
Mode Bulle : Décalage X
Mode Bulle : Décalage Y
Optimisations
Comme le projet
Valide auto.
Lib. + tps restant
Oui
Pos. X Menu
Pos. Y Menu
Texte Markdown
Non
Mode menu ctx.
<Aucun>
M.C.U.
Oui
Anim. Ouverture
Anim. Fermeture
Durée Anim. Ouverture
Durée Anim. Fermeture
Adapte Taille contenu
Oui
Assombri quand inactif
Oui
Déplace souris sur bouton par
Non
Compact. barres outils
Non
Icône
Image poignée
Statistiques de la fenêtre
Table
Colonne de table
Nombre d'éléments dans la fenêtre : 27
FEN_Controle_TTS
Informations sur les champs
Fenêtre : FEN_Controle_TTS
Actif
Table av
Compatible 5.5
Colonne ancrée
Mémo. config. col.
Gestion ENTREE
Saisie cascade
Bulle ascenseur
Asc. proportionnel
Affichage/ascenseur
Multisélection
Enregistrement en sortie
Blocage enreg.
Utiliser HFiltre()
Parcours
Table
Touche TAB
Etat initial
Visible
Plan
Hauteur
Largeur
TABLE_CONTROLE_TT
Position Y
Position X
Table
Table : TABLE_CONTROLE_TTS
Actif
Droite
Centre
Numériqu
Actif
Droite
Centre
Numériqu
COL_Niveau_de_la_sonde_
COL_Niveau_de_la_sonde_
Saisie assistée fichier
Avec saisie
Texte
COL_Initiales
Triée
Type saisie
Date
Centre
COL_Date
Format RTF
Cadrage vert.
Centre
Gauche
affichag
Multiligne
Cadrage horz.
Avec recherche
Colonne triable
Largeur ajustable
Droite
Actif
Déplaçable
Actif
COL_IDCONTROLE_TTS
Fixée à gauche
Numériqu
Etat initial
Centre
Visible
Droite
Largeur
Type
Colonne de table
Droite
Centre
Numériqu
Actif
Droite
Centre
Numériqu
COL_Pression_de_pulveris
Actif
Droite
Centre
Numériqu
COL_Temperature_bain_d
Actif
Droite
Centre
Numériqu
COL_PH_Bain_degrais
Actif
Droite
Centre
Numériqu
COL_Conductivite_degrais
Actif
Droite
Centre
Numériqu
COL_Etat_suface_degrais
Actif
Gauche
Centre
Texte
COL_Etat_suface_rincage1
Actif
Gauche
Centre
Texte
COL_Etat_suface_rincage2
Actif
Gauche
Centre
Texte
COL_Etat_grilles_degrais
Actif
Gauche
Centre
Texte
COL_Etat_grilles_rincage1
Actif
Gauche
Centre
Texte
COL_Etat_grilles_rincage2
Actif
Gauche
Centre
Texte
COL_Operateur1
Actif
Gauche
Centre
Texte
COL_Heure1
Actif
Droite
Centre
Heure
COL_Quantite_ajoutee1
Actif
Droite
Centre
Numériqu
COL_Operateur2
Actif
Gauche
Centre
Texte
COL_Heure2
Actif
Droite
Centre
Heure
COL_Quantite_ajoutee2
Actif
Droite
Centre
Numériqu
COL_Défauts_automate_S
Actif
Gauche
Centre
Texte
COL_Observations
Actif
Gauche
Centre
Texte
Visible
Saisie assistée fichier
Actif
Avec saisie
COL_Pression_de_pulveris
Triée
Numériqu
Format RTF
Type saisie
Centre
Multiligne
Cadrage vert.
Droite
Déplaçable
Actif
Etat initial
COL_Pression_de_pulveris
Largeur
COL_Niveau_de_la_sonde_
Type
Cadrage horz.
Avec recherche
Colonne triable
Largeur ajustable
Fixée à gauche
Fenêtre : FEN_Controle_TTS
Table : TABLE_CONTROLE_TTS
Libellé
FR:
Ordre navigation
Curseur survol
Mode Loupe
Filtre <contient>
UI par l'utilisateur
Selon fenêtre
Taux Paral. hauteur
Taux Paral. Y
Épinglé
Non
Masquer lors du scrolling
Non
Hauteur ligne max.
Hauteur ligne (sans marges)
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Sens
Vertical
Table CONTROLE_TTS
Retrait gauche
Angle titre
Cadrage fonctions gXXX
Tenir compte du cadrage
Numéro aide
Opacité
Autorise ChangeGabarit
Oui
Hauteur des lignes
Non
Sélection multiple
Non
Bulle sur tronqués
Oui
Alignement sur l'axe secondaire
défini par le champ flexbox (auto)
Facteur de rétrécissement
Facteur d'agrandissement
Scroll au pixel
Oui
Scroll au doigt
Non
Asc. horizontal
Automatique
Asc. vertical
Toujours visible
Mode de sélection
Sélection simple
Sélect. colonnes
Sans sélection
Sélect. cellules
Sans sélection
Ajout éléments supplémentaires
Non
Ajout éléments suppl. par le haut
Non
Nb. max d'éléments
Etat chargement
Non
Retrait gauche FI détail
FI détail au survol
Non
Même contenu/ligne
Non
Aff. résultats
Sans affichage
Somme
FR:
Somme
Moyenne
FR:
Moyenne
Compteur
FR:
Compteur
Minimum
FR:
Minimum
Maximum
FR:
Maximum
Sauve position auto
Non
Ruptures Enroulables
Oui
Titre multiligne
Oui
Menu ctx. colonne
Oui
Texte Markdown
Non
Mode menu ctx.
<Aucun>
Mémoriser filtres
Non
Mémoriser tris
Non
Nb. Enreg. Max
Fichier parcouru
CONTROLE_TTS
Rub. parcourue
-IDCONTROLE_TTS
Ajout/Suppr. dans variable
Oui
Synchro HFSQL C/S
Jamais
Personnaliser le picto AMI
Non
Indice du picto AMI
Ancrage
Largeur et hauteur
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Table : TABLE_CONTROLE_TTS
Colonne de table : TABLE_CONTROLE_TTS.COL_IDCONTROLE_TTS (1)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.IDCONTROLE_TTS
Ancrage
Taux anc. droite
Identifiant de CONTROLE_TTS
+9 999 999 999 999 999 999
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Date (2)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Date
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Date
Ancrage
<Aucun>
Taux anc. droite
UseSystemMask
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Initiales (3)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Initiales
Ancrage
Taux anc. droite
Initiales
<Aucun>
Taux anc. bas
Taux anc. largeur
Colonne de table : TABLE_CONTROLE_TTS.COL_Niveau_de_la_sonde_degrais (4)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Niveau_de_la_sonde_degrais
Ancrage
Taux anc. droite
Niveau_de_la_sonde_degrais
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Niveau_de_la_sonde_rincage1 (5)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Niveau_de_la_sonde_rincage1
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Niveau_de_la_sonde_rincage1
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Niveau_de_la_sonde_rincage2 (6)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Niveau_de_la_sonde_rincage2
Ancrage
Taux anc. droite
Niveau_de_la_sonde_rincage2
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Pression_de_pulveris_degrais (7)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Pression_de_pulveris_degrais
Ancrage
Taux anc. droite
Pression_de_pulveris_degrais
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Pression_de_pulveris_rincage1 (8)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Pression_de_pulveris_rincage1
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Pression_de_pulveris_rincage1
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Pression_de_pulveris_rincage2 (9)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Pression_de_pulveris_rincage2
Ancrage
Taux anc. droite
Pression_de_pulveris_rincage2
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Temperature_bain_degrais (10)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Temperature_bain_degrais
Ancrage
Taux anc. droite
Temperature_bain_degrais
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_PH_Bain_degrais (11)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
PH_Bain_degrais
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.PH_Bain_degrais
Ancrage
<Aucun>
Taux anc. droite
+99 999,99
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Conductivite_degrais (12)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Conductivite_degrais
Ancrage
Taux anc. droite
Conductivite_degrais
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Etat_suface_degrais (13)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Etat_suface_degrais
Ancrage
Taux anc. droite
Etat_suface_degrais
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Etat_suface_rincage1 (14)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Etat_suface_rincage1
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Etat_suface_rincage1
Ancrage
<Aucun>
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Etat_suface_rincage2 (15)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Etat_suface_rincage2
Ancrage
Taux anc. droite
Etat_suface_rincage2
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Etat_grilles_degrais (16)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Etat_grilles_degrais
Ancrage
Taux anc. droite
Etat_grilles_degrais
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Etat_grilles_rincage1 (17)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Etat_grilles_rincage1
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Etat_grilles_rincage1
Ancrage
<Aucun>
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Etat_grilles_rincage2 (18)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Etat_grilles_rincage2
Ancrage
Taux anc. droite
Etat_grilles_rincage2
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Operateur1 (19)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Operateur1
Ancrage
Taux anc. droite
Operateur1
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Heure1 (20)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Heure
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Heure1
Ancrage
<Aucun>
Taux anc. droite
HH:MM
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Quantite_ajoutee1 (21)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Quantite_ajoutee1
Ancrage
Taux anc. droite
Quantite_ajoutee1
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Operateur2 (22)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Operateur2
Ancrage
Taux anc. droite
Operateur2
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Heure2 (23)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Heure2
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Heure2
Ancrage
<Aucun>
Taux anc. droite
HH:MM
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Quantite_ajoutee2 (24)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Quantite_ajoutee2
Ancrage
Taux anc. droite
Quantite_ajoutee2
+99 999,99
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Défauts_automate_SOFEVAL (25)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Défauts_automate_SOFEVAL
Ancrage
Taux anc. droite
Défauts_automate_SOFEVAL
<Aucun>
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
Colonne de table : TABLE_CONTROLE_TTS.COL_Observations (26)
Titre
FR:
Curseur survol
UI par l'utilisateur
Selon fenêtre
Bouton Calculatrice
Non
Touche TAB
Accessible par TAB
Marge en haut
Marge en bas
Marge à gauche
Marge à droite
Retrait gauche
Numéro aide
Bandeau visible
Oui
Format HTML
Taille de saisie
Observations
Mot de passe
Non
Masque saisie
FR:
Mode ellipse
<Aucun>
Verifier l'orthographe
Non
Unicode
Non
Saisie obligatoire
Non
Export/Impression
Si visible (défaut)
Vide si zéro
Non
Retour à la ligne
Non
Coche tous dans entête
Non
Liaison des données
CONTROLE_TTS.Observations
Ancrage
<Aucun>
Taux anc. droite
Taux anc. bas
Taux anc. largeur
Taux anc. hauteur
FEN_Controle_TTS
Code

