// ═══════════════════════════════════════════════════════════════
// DÉCLARATIONS GLOBALES - Classe1
// ═══════════════════════════════════════════════════════════════

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 427
Code
Partie 7 Collection de procédures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 429
COL_PROCÉDURES_DE_GESTION_DES_ERREURS
Code
Entrées_Sorties
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 437
Code
Socket_Gestion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 429
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 439
Partie 9 › Table des matières
Code
Utilitaires
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 460
Code
Trigger
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 462
Code
Partie 8 Composant interne WDFAA
Informations générales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
Schéma des données et contextes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
Liste des éléments du composant interne
Fenêtre WINDEV
FI_WindevFAA_RubanLecteurPDF
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 464
Image
Informations générales
Informations sur les champs
Informations sur les menus
Code des champs
Procédures

